# Example-Appium-Framework

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
reports/html-report/ios/: report.js
src/main/resources/: log4j.properties
src/test/java/com/sky/sdc/mobile/stepDefs/: BaseSpec.java  ExampleStepDef.java  Hooks.java
src/test/java/com/sky/sdc/mobile/supportClass/: Example.java
src/test/java/com/sky/sdc/mobile/utilities/: AbstractMethods.java  AndroidEmulator.java  AppiumManager.java  CommandPrompt.java  CreateDriver.java  DeviceConfiguration.java  Ports.java  Settings.java
src/test/resources/com/sky/sdc/mobile/: exampleFeature.feature
